<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Company Name</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="dropdown" id="d-1">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="">Megamenu <span class="caret"></span></a>
          <ul class="dropdown-menu" id="d-1-1">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="Abouts.html">About Us</a></li>
        <li><a href="Blog.html">Blog</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Contect Us.html">Contect Us</a></li>
        <li class="dropdown" id="d-2">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret" id="demo"></span></a>
          <ul class="dropdown-menu" id="d-2-2">
            <li><a href="Login.html">Login</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container-fluid myblog">
      <div class="Blog-dt text-center">
        <h3>My Account</h3>
        <a href="#" class="blog-info-1">HOME / <span>ACCOUNT</span></a>
      </div>
    </div>

    <div class="container MyAccount">
      <div class="row">
        <div class="col-md-3 MyAccount-dt"></div>

      <div class="col-md-6 MyAccount-dt">
        <div class="card">
          <div class="card-body">
            <h2 class="MyAccount-login">Login</h2><hr><br><br>
            <div class="Account-form">
              <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="f-password">
                <a href="#">Forgotten Password</a>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember Me
                </label>
              </div>
              <div class="Account-button">
                <button>Login</button>
              </div>
              <div class="New-Account">
                <a href="Create An Account.html">Create an account</a>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="col-md-3 MyAccount-dt"></div>
      </div>
    </div>

    <div class="container-fluid futter">
        <div class="row">
            <div class="container futter-name">
                <div class="row">
                    <div class="col-md-4 contect">
                        <h6>CONTACT INFO</h6>
                        <p class="address">Address : <span>71 Pennington Lane Vernon Rockville, CT 06066.</span></p>
                        <p class="phon">Phone : <span>0123-456-789</span></p>
                        <p class="E-mail">E-mail : <span>mr.puge@gmail.com</span></p>
                    </div>
                    <div class="col-md-2 products">
                        <h6>INFORMATION</h6>
                        <li><a href="#">Abouts Us</a></li>
                        <li><a href="#">Contect Us</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                    <div class="col-md-2 Account">
                        <h6>My Account</h6>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Site Map</a></li>
                    </div>
                    <div class="col-md-4 Newslater">
                        <h6>Newsletter</h6>
                        <p class="text">
                            Subscribe to our newsletters now and stay up to date with new collections and exclusive offers.
                        </p>
                        <form class="form-name">
                            <div class="form-group col-md-10">
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn btn-default col-md-2"><i class="fa fa-paper-plane-o" style="font-size:20px; color: #ffc10a;"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div><br>
    </div>

  <script type="text/javascript" src="min.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>